buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url  "https://dl.bintray.com/alexeypanchenko/maven" }
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/alexeypanchenko/maven" }
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
