# flutterxprintersdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutterxprintersdk/: OrderView.kt
android/src/main/kotlin/com/example/flutterxprintersdk/: FlutterxprintersdkPlugin.kt
android/src/main/kotlin/com/example/flutterxprintersdk/App/: SharedPrefManager.kt  TheApp.kt
android/src/main/kotlin/com/example/flutterxprintersdk/BluetoothPrint/: bluetoothprint.kt
android/src/main/kotlin/com/example/flutterxprintersdk/Model/LocalOrderDetails/: Address.kt  Components.kt  Customer.kt  Items.kt  LocalOrderDetails.kt
android/src/main/kotlin/com/example/flutterxprintersdk/Model/OrderModel/: Branch.kt  CashEntry.kt  Component.kt  ComponentX.kt  File.kt  OrderModel.kt  OrderProduct.kt  ProductX.kt  ProductXX.kt  Property.kt  PropertyX.kt  PropertyXXX.kt  RequesterGuest.kt
android/src/main/kotlin/com/example/flutterxprintersdk/Model/OrderModel2/: AddressProperty.kt  Branch.kt  CashEntry.kt  Component.kt  ComponentX.kt  Components.kt  Componentss.kt  File.kt  Files.kt  OrderData.kt  OrderProduct.kt  OrderProducts.kt  Payment.kt  Product.kt  ProductX.kt  ProductXX.kt  Property.kt  PropertyX.kt  PropertyXXX.kt  Requester.kt  RequesterGuest.kt  RequesterProperty.kt  ShippingAddress.kt
android/src/main/kotlin/com/example/flutterxprintersdk/Model/PrinterBusinessData/: PrinterBusinessData.kt
android/src/main/kotlin/com/example/flutterxprintersdk/PrinterService/: LocalPrintService.kt  printerservice.kt
android/src/main/kotlin/com/example/flutterxprintersdk/esepos/: OnDeviceConnect.kt  OnPrintProcess.kt  PosServiceBinding.kt
android/src/main/res/layout/: model_print_2.xml  view_print_2.xml
android/src/test/kotlin/com/example/flutterxprintersdk/: FlutterxprintersdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutterxprintersdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/jachjahscsc/shcbjahsc/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: image_print.dart  json.dart  main.dart
example/test/: widget_test.dart
lib/: flutterxprintersdk.dart
lib/Model/: printerbusinessmodel.dart
test/: flutterxprintersdk_method_channel_test.dart  flutterxprintersdk_test.dart
